<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CheerpJ applet test</title>
    <script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
    <script>
      cheerpjInit({ enablePreciseAppletArchives: true });
    </script>
  </head>
  <body>
<applet code=wordshark.WordSharkApplet.class name=Applet width=436 height=298 archive="wordshark.jar" VIEWASTEXT id=Applet1 MAYSCRIPT>
	<param name=resbase value="wordshark/">
	<param name="RequiredGifZip" value="wordshark/images/required.zip">
	<param name="cabbase" value="wordshark.cab">
	<PARAM NAME="statsupload" VALUE="1">
	<PARAM NAME="host1" VALUE="6a2578e1c912916ea0905ca0ee228785">
	<PARAM NAME="host2" VALUE="b18d0294b1dc7301d87fe58049c61cb6">
	<PARAM NAME="host3" VALUE="de32a9aa90da34fe127fa82994fbecd0">
	<PARAM NAME="host4" VALUE="cdde08e63ab26bdf281ba03b9150d140">
	<PARAM NAME="host5" VALUE="d20edd4277ca86cd43c04f3ae988d793">
	<PARAM NAME="host5" VALUE="a4db9cf31f44118dd327a4494137169f">
	<PARAM NAME="hosterr" VALUE="http://www.zone.com">
	<PARAM NAME="hosterrhash" VALUE="7b6e0e72c29cd77673eeaea5dd1ada77">
</applet>
  </body>
</html>